{
  "name": "playoffs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/run_tests.mjs",
    "start": "http-server . -c-1",
    "lint": "eslint js/ scripts/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "eslint": "^9.39.1",
    "http-server": "^14.1.1"
  }
}
